{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.12.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "repl": "^0.1.3",
    "sharp": "^0.33.5",
    "vercel": "^39.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-start": "NODE_ENV=production node --experimental-require-module --watch ./server/index.js",
    "debug": "node inspect index.js",
    "profile": "node --prof index.js",
    "debug_libs": "NODE_DEBUG=stream,fs,util node ./server/index.js",
    "env": "node --env-file=.env ./server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "errorhandler": "^1.5.1",
    "express": "^4.21.1",
    "tailwindcss": "^3.4.15"
  }
}
